{
  "version": "eosio::abi/1.2",
  "structs": [
    {
      "name": "Config",
      "base": "",
      "fields": [
        {
          "name": "admin",
          "type": "name"
        },
        {
          "name": "quorum",
          "type": "uint32"
        },
        {
          "name": "approval_threshold",
          "type": "uint32"
        },
        {
          "name": "voting_period",
          "type": "uint32"
        },
        {
          "name": "total_leaders",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Leader",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "added_date",
          "type": "uint32"
        },
        {
          "name": "active",
          "type": "bool"
        }
      ]
    },
    {
      "name": "Proposal",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "proposer",
          "type": "name"
        },
        {
          "name": "prop_type",
          "type": "uint8"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "payload",
          "type": "string"
        },
        {
          "name": "status",
          "type": "uint8"
        },
        {
          "name": "yes_votes",
          "type": "uint32"
        },
        {
          "name": "no_votes",
          "type": "uint32"
        },
        {
          "name": "created_at",
          "type": "uint32"
        },
        {
          "name": "expires_at",
          "type": "uint32"
        },
        {
          "name": "executed_at",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "Vote",
      "base": "",
      "fields": [
        {
          "name": "id",
          "type": "uint64"
        },
        {
          "name": "proposal_id",
          "type": "uint64"
        },
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "approve",
          "type": "bool"
        },
        {
          "name": "voted_at",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "addleader",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        },
        {
          "name": "title",
          "type": "string"
        }
      ]
    },
    {
      "name": "cancel",
      "base": "",
      "fields": [
        {
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "execute",
      "base": "",
      "fields": [
        {
          "name": "executor",
          "type": "name"
        },
        {
          "name": "proposal_id",
          "type": "uint64"
        }
      ]
    },
    {
      "name": "propose",
      "base": "",
      "fields": [
        {
          "name": "proposer",
          "type": "name"
        },
        {
          "name": "prop_type",
          "type": "uint8"
        },
        {
          "name": "title",
          "type": "string"
        },
        {
          "name": "description",
          "type": "string"
        },
        {
          "name": "payload",
          "type": "string"
        }
      ]
    },
    {
      "name": "removeleader",
      "base": "",
      "fields": [
        {
          "name": "account",
          "type": "name"
        }
      ]
    },
    {
      "name": "setconfig",
      "base": "",
      "fields": [
        {
          "name": "admin",
          "type": "name"
        },
        {
          "name": "quorum",
          "type": "uint32"
        },
        {
          "name": "approval_threshold",
          "type": "uint32"
        },
        {
          "name": "voting_period",
          "type": "uint32"
        }
      ]
    },
    {
      "name": "vote",
      "base": "",
      "fields": [
        {
          "name": "voter",
          "type": "name"
        },
        {
          "name": "proposal_id",
          "type": "uint64"
        },
        {
          "name": "approve",
          "type": "bool"
        }
      ]
    }
  ],
  "types": [],
  "actions": [
    {
      "name": "addleader",
      "type": "addleader",
      "ricardian_contract": ""
    },
    {
      "name": "cancel",
      "type": "cancel",
      "ricardian_contract": ""
    },
    {
      "name": "execute",
      "type": "execute",
      "ricardian_contract": ""
    },
    {
      "name": "propose",
      "type": "propose",
      "ricardian_contract": ""
    },
    {
      "name": "removeleader",
      "type": "removeleader",
      "ricardian_contract": ""
    },
    {
      "name": "setconfig",
      "type": "setconfig",
      "ricardian_contract": ""
    },
    {
      "name": "vote",
      "type": "vote",
      "ricardian_contract": ""
    }
  ],
  "tables": [
    {
      "name": "config",
      "type": "Config",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "leaders",
      "type": "Leader",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "proposals",
      "type": "Proposal",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    },
    {
      "name": "votes",
      "type": "Vote",
      "index_type": "i64",
      "key_names": [],
      "key_types": []
    }
  ],
  "ricardian_clauses": [],
  "variants": [],
  "action_results": [],
  "abi_extensions": [],
  "error_messages": []
}